TOKEN=MTIwMDU0ODU0MDU4MjIwNzU1OQ.GI8oL3.tw0eYAkWgXqYnobdQk6KObt6wVpCEVWXSwoVWw
CLIENT_ID=1200548540582207559
GUILD_ID=1199737663729717309
PROJECT_ID=turing-glider-414200  
ZONE=us-west4-a
INSTANCE_NAME=anyvm
ANNOUNCEMENT_WEBHOOK=https://discord.com/api/webhooks/1202369041881366618/3Ivju6qMYUCGnr40dGKK2gYg0wIMM8Rf_CqH3y0WSK3GphCts_svxpoA4Ex1mu0toTAk
