TOKEN= discord-bot-token
CLIENT_ID= uneeded-really-(discord)
GUILD_ID= uneeded-really-(discord)
PROJECT_ID= google-cloud-console-project-id-for-start/stop-vm
ZONE= google-cloud-console-zone-of-vm
INSTANCE_NAME= anything-you-want
ANNOUNCEMENT_WEBHOOK= discord-webhook
ROLE_ID= roleid-for-privledged-commands
PASSWD= password-of-the-user-running-the-script-for-privledged-commands
