TOKEN= discord-bot-token
CLIENT_ID= needed-(bot)
GUILD_ID= needed-(server-id)
PROJECT_ID= google-cloud-console-project-id-for-start/stop-vm
ZONE= google-cloud-console-zone-of-vm
INSTANCE_NAME= cloud-console-instance-name
ANNOUNCEMENT_WEBHOOK= discord-webhook
ROLE_ID= roleid-for-privledged-commands
PASSWD= password-of-the-user-running-the-script-for-privledged-commands
